<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="style.css" rel="stylesheet" />
    <title>Goa at glance</title>
  </head>
  <body>
    <div class="first">
      <h1>Goa</h1>
      <div class="tree">
        <img src="C:\Users\UV\OneDrive\Desktop\JS Assignment\goa new\palm-tree.svg" height="244" width="250"  />
      </div>
      <h2></h2>
    </span>
  </body>
</html>
